# aquila

./: .gitignore  Aquila.g4  LICENSE  README.md  aq.sh  aquila.lang  build.xml  run-tests.sh  todo.txt
aquila4c/: Makefile  README.md  build.sh  clean.sh
aquila4c/src/: Helper.cpp  Helper.h  Interpreter.cpp  Interpreter.h  Interpreter.hpp  Main.cpp
aquila4j/: README.md  aq.sh  build.xml  install.sh  uninstall.sh
aquila4j/src/aquila4j/: Helper.java  Interpreter.java  Main.java
examples/: 99bottles.aq  ASCII.aq  ConwaysGameOfLife.aq  FizzBuzz.aq  ForEachLine.aq  HelloWorld2.aq  Levenshtein.aq  SieveOfEratosthenes.aq  ZebraPuzzle.aq  ackermann.aq  ascii.aq  cat.aq  collatz.aq  conways-game-of-life.aq  example-functions.aq  example-integers.aq  example-string.aq  example-strings.aq  example.aq  factorial.aq  fizzbuzz.aq  foreach-char.aq  foreach-line.aq  helloworld.aq  levenshtein.aq  sieve-of-eratosthenes.aq  sleep.aq  soe.aq  split-and-join.aq  write-function-test.aq  zebra-puzzle.aq
examples/features/: ArgsEnv.aq  Now2.aq  Random.aq  Sleep.aq  args-env.aq  exit.aq  now.aq  random.aq  read.aq  sleep-exit.aq  sleep.aq  strict.aq
examples/math/: Ackermann2.aq  Collatz2.aq  Exponentiation.aq  Fibonacci.aq  ackermann.aq  collatz.aq  factorial.aq  fibonacci.aq  gcd.aq  power.aq
examples/negative-tests/: Strict.aq  calling-void-function-in-expression.aq
prelude/: ArrayFunctions.aq  Format.aq  Format2.aq  IntegerFunctions.aq  Like.aq  Paths.aq  StringFunctions.aq  StringFunctions2.aq  arrayfunctions.aq  format.aq  integerfunctions.aq  like.aq  paths.aq  stringfunctions.aq
src/aquila/: Interpreter.java  Main.java
tests/: Example2.aq  ExpressionIf.aq  ExpressionLet.aq  Format.aq  Format.txt  Like.aq  Like.txt  ModifyingOuterVariable.aq  ModifyingOuterVariable.txt  Paths.txt  StatementLoop.txt  StatementSimple.txt  TypeBoolean.txt  TypeDictionary.txt  TypeInteger.aq  TypeString.aq  TypeString.txt  boolean.aq  boolean.txt  dictionary.aq  dictionary.txt  example.aq  example.txt  expression-if.aq  expression-let.aq  expression-switch.aq  format.aq  functions.aq  functions.txt  integers.aq  integers.txt  like.aq  modifying-outer-variable.aq  out-parameter.aq  out-parameter.txt  paths.aq  statement-for.aq  statement-for.txt  statement-if.aq  statement-loop.aq  (+12 more)
