<?xml version="1.0" encoding="UTF-8"?>
<language id="aquila" _name="Aquila" version="2.0" _section="Source">
  <metadata>
    <property name="globs">*.aq</property>
  </metadata>

  <styles>
    <style id="builtin" _name="Builtin Function" map-to="def:builtin"/>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
    <style id="number"  _name="Number"  map-to="def:number"/>
    <style id="string"  _name="String"  map-to="def:string"/>
    <style id="type"    _name="Type"    map-to="def:type"/>
  </styles>

  <definitions>
    <context id="aquila">
      <include>

        <context id="comment" style-ref="comment" end-at-line-end="true">
          <start>#</start>
          <include>
            <context ref="def:in-line-comment"/>
          </include>
        </context>

        <context id="string" style-ref="string">
          <match>'[^\n\r']*'</match>
        </context>

        <context id="number" style-ref="number">
          <match>\b(0b[0-1]+|0o[0-7]+|0x[0-9a-f]+|[0-9]+)\b</match>
        </context>

        <context id="builtin" style-ref="builtin">
          <!-- variables: -->
          <keyword>args</keyword>
          <keyword>env</keyword>
          <!-- functions: -->
          <keyword>bool2str</keyword>
          <keyword>boolean</keyword>
          <keyword>char2ord</keyword>
          <keyword>charat</keyword>
          <keyword>dict2str</keyword>
          <keyword>dictionary</keyword>
          <keyword>error</keyword>
          <keyword>exists</keyword>
          <keyword>filter</keyword>
          <keyword>findleft</keyword>
          <keyword>findright</keyword>
          <keyword>fold</keyword>
          <keyword>forall</keyword>
          <keyword>foreach</keyword>
          <keyword>function</keyword>
          <keyword>gcd</keyword>
          <keyword>head</keyword>
          <keyword>int2str</keyword>
          <keyword>integer</keyword>
          <keyword>join</keyword>
          <keyword>left</keyword>
          <keyword>length</keyword>
          <keyword>map</keyword>
          <keyword>mid</keyword>
          <keyword>ord2char</keyword>
          <keyword>pow</keyword>
          <keyword>repeat</keyword>
          <keyword>replace</keyword>
          <keyword>right</keyword>
          <keyword>sgn</keyword>
          <keyword>size</keyword>
          <keyword>split</keyword>
          <keyword>sqrt</keyword>
          <keyword>str2bool</keyword>
          <keyword>str2dict</keyword>
          <keyword>str2int</keyword>
          <keyword>string</keyword>
          <keyword>substring1</keyword>
          <keyword>substring2</keyword>
          <keyword>tail</keyword>
        </context>

        <context id="keyword" style-ref="keyword">
          <keyword>and</keyword>
          <keyword>call</keyword>
          <keyword>case</keyword>
          <keyword>default</keyword>
          <keyword>elif</keyword>
          <keyword>else</keyword>
          <keyword>eq</keyword>
          <keyword>ew</keyword>
          <keyword>exit</keyword>
          <keyword>false</keyword>
          <keyword>for</keyword>
          <keyword>from</keyword>
          <keyword>if</keyword>
          <keyword>in</keyword>
          <keyword>let</keyword>
          <keyword>loop</keyword>
          <keyword>mod</keyword>
          <keyword>ne</keyword>
          <keyword>not</keyword>
          <keyword>now</keyword>
          <keyword>or</keyword>
          <keyword>random</keyword>
          <keyword>read</keyword>
          <keyword>rem</keyword>
          <keyword>remove</keyword>
          <keyword>run</keyword>
          <keyword>sleep</keyword>
          <keyword>step</keyword>
          <keyword>sw</keyword>
          <keyword>switch</keyword>
          <keyword>to</keyword>
          <keyword>true</keyword>
          <keyword>while</keyword>
          <keyword>write</keyword>
          <keyword>xor</keyword>
        </context>

        <context id="type" style-ref="type">
          <keyword>Any</keyword>
          <keyword>Boolean</keyword>
          <keyword>Dictionary</keyword>
          <keyword>Function</keyword>
          <keyword>Integer</keyword>
          <keyword>String</keyword>
        </context>

      </include>
    </context>
  </definitions>
</language>
