#!/usr/local/bin/aq



# TODO this file is a work in progress
#all dictionaries
#    normalize
#normalized dictionary where all values are integers or strings:
#    sort
#    set (sort + uniq)
#normalized dictionary where all values are integers or strings and they are sorted:
#    uniq
#normalized dictionary where all values are integers or strings and they are sorted and unique:
#    union
#    intersection
#    difference \



isnormalizedarray := \d : Dictionary ->
    ;

isintegerarray := \d : Dictionary ->
    forall(d, \k, v -> integer(v));

normalize := \d : Dictionary ->
    If size(d) = 0: {}
    Else: 
    EndIf;

# normalized arrays only

reverseaux := \na : Dictionary, i : Integer ->
    If i < 0: error('Illegal argument')
    ElseIf i > size(na) / 2: na
    Else reverseaux(na, i + 1)
    EndIf;
reverse := \na : Dictionary ->
    If not isnormalizedarray(na): error('Illegal argument')
    ElseIf size(na) = 0: {}
    Else: reverseaux(na, 0)
    EndIf;

sortaux := \na : Dictionary, comparator : Function, begin : Integer, end : Integer ->
    If begin < 0 or end < 0: error('Illegal argument')
    ElseIf end - begin <= 1: na
    Else: 
    EndIf;
sort := \na : Dictionary, comparator : Function ->
    If not isnormalizedarray(na): error('Illegal argument')
    ElseIf: size(na) = 0: {}
    Else: sortaux(na, comparator, 0, size(na))
    EndIf;

# integer array only

# FIXME these two are really bad
max := \ia : Dictionary ->
    If not isintegerarray(ia): error('Illegal argument')
    ElseIf size(ia) = 0: 0
    Else: fold(ia, -1000000, \a, b ->
        If a > b: a
        Else: b
        EndIf)
    EndIf;
min := \ia : Dictionary ->
    If not isintegerarray(ia): error('Illegal argument')
    ElseIf size(ia) = 0: 0
    Else: fold(ia, +1000000, \a, b ->
        If a < b: a
        Else: b
        EndIf)
    EndIf;

sum := \ia : Dictionary ->
    If not isintegerarray(ia): error('Illegal argument')
    Else: fold(ia, 0, \a, b -> a + b)
    EndIf;
product := \ia : Dictionary ->
    If not isintegerarray(ia): error('Illegal argument')
    Else: fold(ia, 1, \a, b -> a * b)
    EndIf;
