#!/usr/local/bin/aq

for i from 99 to 1 step -1 (
    # first half
    if i = 0 ( # TODO move to function
        s := 'No more bottles';
    ) elif i = 1 (
        s := 'One bottle';
    ) else (
        s := int2str(i) & ' bottles';
    )
    s := s & ' of beer';
    write s & ' on the wall,';
    write s & '.';

    j := i - 1;

    # second half
    if j = 0 (
        t := 'No more bottles';
    ) elif j = 1 (
        t := 'One bottle';
    ) else (
        t := int2str(j) & ' bottles';
    )
    t := t & ' of beer';
    write 'Take one down, pass it around,';
    write t & ' on the wall.';
)
