#!/usr/local/bin/aq

Run '../prelude/StringFunctions.aq';

# set the size of your console window here
Width := 80 - 1;
Height := 23;

# set the command for clearing the screen here
ClearScreen := ESC & '[2J';

Pad := \s : String ->
    If Length(s) >= Width: s
    Else: s & Space(Width - Length(s))
    EndIf;

Board := {};
Board[0] := Pad('    ');
Board[1] := Pad('  * ');
Board[2] := Pad('   *');
Board[3] := Pad(' ***');
For y From 4 To Height - 1:
    Board[y] := Space(Width);
EndFor

Iterate := \-> {
    NewBoard := {};
    For y From 0 To Height - 1:
        NewBoard[y] := '';
    EndFor
    For y From 0 To Height - 1:
        For x From 0 To Width - 1:
            Live := 0;
            For ry From -1 To 1:
                For rx From -1 To 1:
                    If rx <> 0 or ry <> 0:
                        ax := x + rx;
                        ay := y + ry;
                        If 0 <= ax and ax < Width and
                           0 <= ay and ay < Height:
                            Neighbor := CharAt(Board[ay], ax);
                            If Neighbor eq '*':
                                Live := Live + 1;
                            ElseIf Neighbor ne ' ':
                                Call Error('Illegal neighbor encountered: ' & Neighbor);
                            EndIf
                        EndIf
                    EndIf
                EndFor
            EndFor
            Self := CharAt(Board[y], x);
            If Self eq ' ':
                If Live = 3:
                    Self := '*';
                EndIf
            ElseIf Self eq '*':
                If Live < 2 or Live > 3:
                    Self := ' ';
                EndIf
            Else:
                Call Error('Illegal "Self" encountered: ' & Self);
            EndIf
            NewBoard[y] := NewBoard[y] & Self;
        EndFor
    EndFor
    For y From 0 To Height - 1:
        Board[y] := NewBoard[y];
    EndFor
};

Print := \-> {
    Write ClearScreen;
    For y From 0 To Height - 1:
        Write Board[y] & '|';
    EndFor
};

For i From 1 To 50:
    Call Print();
    Call Iterate();
EndFor
Call Print();
