#!/usr/local/bin/aq

min3 := \a : Integer, b : Integer, c : Integer ->
    Let x =
        If a < b: a Else: b EndIf:
        If x < c: x Else: c EndIf
    EndLet;

levenshtein := \a : String, b : String ->
    If b eq '':
        length(a)
    ElseIf a eq '':
        length(b)
    ElseIf head(a) eq head(b):
        levenshtein(tail(a), tail(b))
    Else:
        Let ta = tail(a), tb = tail(b):
            1 + min3(levenshtein(ta, b),
                     levenshtein(a, tb),
                     levenshtein(ta, tb))
        EndLet
    EndIf;

Write int2str(levenshtein('kitten', 'sitting')); # 3
