#!/usr/local/bin/aq

min3 := \a : Integer, b : Integer, c : Integer ->
    let x =
        (if a < b: a else: b):
        (if x < c: x else: c);

levenshtein := \a : String, b : String ->
    if b eq '':
        length(a)
    elif a eq '':
        length(b)
    elif head(a) eq head(b):
        levenshtein(tail(a), tail(b))
    else: (
        let ta = tail(a), tb = tail(b):
            1 + min3(levenshtein(ta, b),
                     levenshtein(a, tb),
                     levenshtein(ta, tb))
    );

write int2str(levenshtein('kitten', 'sitting')); # 3
