#!/usr/local/bin/aq

min3 := \a : Integer, b : Integer, c : Integer ->
    Let x =
        If a < b: a Else: b EndIf:
        If x < c: x Else: c EndIf
    EndLet;

Levenshtein := \a : String, b : String ->
    If b eq '':
        Length(a)
    ElseIf a eq '':
        Length(b)
    ElseIf Head(a) eq Head(b):
        Levenshtein(Tail(a), Tail(b))
    Else:
        Let ta = Tail(a), tb = Tail(b):
            1 + min3(Levenshtein(ta, b),
                     Levenshtein(a, tb),
                     Levenshtein(ta, tb))
        EndLet
    EndIf;

Write IntToStr(Levenshtein('kitten', 'sitting')); # 3
