#!/usr/local/bin/aq

f := \i : Integer, j : Integer ->
    If j < 2:
        Error('Illegal argument')
    ElseIf i mod j = 0:
        i
    ElseIf j > 2:
        f(i, j - 1)
    Else:
        -1
    EndIf;

# initialize sieve
Numbers := {};
For i From 2 To 100:
    Numbers[i] := true;
EndFor

# sieve out non-primes
For i From 2 To 100:
    sq := sqrt(i);
    If sq >= 2:
        i2 := f(i, sq);
        If i2 >= 2:
            Numbers[i2] := false;
        EndIf
    EndIf
EndFor

# print remaining numbers (the primes)
Write DictToStr(Numbers);
